# SafeHealth-xamarin

./: SafeHealth.sln
SafeHealth/SafeHealth/: App.xaml  App.xaml.cs  DangerAfterBirth.xaml  DangerAfterBirth.xaml.cs  DangerDuringBirth.xaml  DangerDuringBirth.xaml.cs  DangerDuringPregnancy.xaml  DangerDuringPregnancy.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SafeHealth.csproj  healthDuring.xaml  healthDuring.xaml.cs
SafeHealth/SafeHealth.Android/: MainActivity.cs  SafeHealth.Android.csproj
SafeHealth/SafeHealth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafeHealth/SafeHealth.Android/Resources/: Resource.designer.cs
SafeHealth/SafeHealth.iOS/: AppDelegate.cs  Info.plist  Main.cs  SafeHealth.iOS.csproj
SafeHealth/SafeHealth.iOS/Properties/: AssemblyInfo.cs
